# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_WEB_SERVER_DIR='./app/'
MAILER_DSN=smtp://fe65cd39080bfc:737a624c54851a@sandbox.smtp.mailtrap.io:2525
# PANTHER_CHROME_DRIVER_BINARY=%kernel.project_dir%/project/drivers
# # PANTHER_NO_HEADLESS= 0
# # PANTHER_NO_SANDBOX= 1